# scbt-summer-practice

./: .gitignore  AngularApp.sln  README.md
AngularApp.Server/: AngularApp.Server.csproj  AngularApp.Server.csproj.Backup.tmp  AngularApp.Server.http  Program.cs  appsettings.json
AngularApp.Server/Controllers/: CurrencyController.cs
AngularApp.Server/Data/: ApplicationDbContext.cs
AngularApp.Server/Jobs/: CurrencyRateJob.cs
AngularApp.Server/Migrations/: 20250704065502_InitialCreate.Designer.cs  20250704065502_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AngularApp.Server/Models/: CurrencyRateHistory.cs
AngularApp.Server/Properties/: launchSettings.json
AngularApp.Server/Services/: CurrencyRatesUpdater.cs  CurrencyRefreshService.cs  CurrencyService.cs
angularapp.client/: .gitignore  README.md  angular.json  angularapp.client.esproj  package-lock.json  package.json  tsconfig.json
angularapp.client/src/: proxy.conf.js
angularapp.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
angularapp.client/src/app/components/converter/: converter.component.css  converter.component.html  converter.component.ts
angularapp.client/src/app/services/: currency.service.ts
